VITE_SUPABASE_PROJECT_ID="mughfzptzizrxyeucqjv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11Z2hmenB0eml6cnh5ZXVjcWp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNzA2MjMsImV4cCI6MjA3NDg0NjYyM30.zAW7vI6CnsBqmW0E_OBAiX5Yeb5IQqAQ_nzyeSrhOH4"
VITE_SUPABASE_URL="https://mughfzptzizrxyeucqjv.supabase.co"
